../Src/main.c:49:5:main	1
../Src/main.c:60:6:init_systick_timer	1
../Src/main.c:82:6:task1_handler	1
../Src/main.c:87:6:task2_handler	1
../Src/main.c:92:6:task3_handler	1
../Src/main.c:97:6:task4_handler	1
../Src/main.c:103:6:SysTick_Handler	1
../Src/main.c:107:29:init_scheduler_stack	1
../Src/main.c:112:6:init_tasks_stack	3
../Src/main.c:139:6:enable_processor_faults	1
../Src/main.c:147:6:HardFault_Handler	1
../Src/main.c:153:6:MemManage_Handler	1
../Src/main.c:159:6:BusFault_Handler	1
../Src/main.c:165:10:get_psp_value	1
../Src/main.c:169:6:save_psp_value	1
../Src/main.c:174:6:update_next_task	1
../Src/main.c:179:29:switch_sp_to_psp	1
