../Src/syscalls.c:33:6:ITM_SendChar	2
../Src/syscalls.c:88:6:initialise_monitor_handles	1
../Src/syscalls.c:92:5:_getpid	1
../Src/syscalls.c:97:5:_kill	1
../Src/syscalls.c:103:6:_exit	1
../Src/syscalls.c:109:27:_read	2
../Src/syscalls.c:121:27:_write	2
../Src/syscalls.c:133:5:_close	1
../Src/syscalls.c:139:5:_fstat	1
../Src/syscalls.c:145:5:_isatty	1
../Src/syscalls.c:150:5:_lseek	1
../Src/syscalls.c:155:5:_open	1
../Src/syscalls.c:161:5:_wait	1
../Src/syscalls.c:167:5:_unlink	1
../Src/syscalls.c:173:5:_times	1
../Src/syscalls.c:178:5:_stat	1
../Src/syscalls.c:184:5:_link	1
../Src/syscalls.c:190:5:_fork	1
../Src/syscalls.c:196:5:_execve	1
